TOKEN = BOT TOKEN HERE
BOTID = BOT ID HERE
SERVERNAME = Yu-Gi-Oh! Community Discord

LANGUAGE = nl-NL

DBHOST = 127.0.0.1
DBUSER = Database user
DBPW = Database password
DBNAME = Database name

ADMINROLL = 962404911948107796

ADMINLOGS = 962419319675953243

MODCHAT = 962404509383016518

WARNCOLLOR = #ffa500
BANCOLLOR = #ff0000

PREFFIX = \
INVITE = n.v.t
COLLOR = #bc2bff
LOGO = https://imgur.com/7Q1QYPK.gif
STATUS = Bot Mede Mogelijk Door slimhost.nl
BANNER = https://imgur.com/FStVARO.gif

TICKETSTAFF = 962404911948107796
TICKETLOGS = 962419625751089212
TICKETID = 962419687554175037

JOINROLL = 962413569033531473
WELKOM = 962421147985666129

REVIEWCHAT = REVIEW CHAT ID HERE
REVIEWCOLLOR = #e1ff00